{
    "compilerOptions": {
        "allowJs": true,
        "alwaysStrict": true,
        "checkJs": false,
        "downlevelIteration": false,
        "inlineSources": true,
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "outDir": "./ucms_site/dist/",
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "es5"
    }
}
